[33mcommit d16dce1af81f0e4e3927154628bea1c7ec203d58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstate-manage[m[33m)[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Sat Sep 13 10:36:17 2025 +0530

    temp

[33mcommit f9681b2ed6ff6d7fa8dab68aa06838bc6b88987c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mui-dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 10:27:02 2025 +0530

    secondary nav

[33mcommit 845625119b6475239d334965136258abb313754c[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 07:06:57 2025 +0530

    secondary nav

[33mcommit f2b7834f65b7ccd757cdf73c9794cca731422f5f[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 06:50:50 2025 +0530

    secondary nav

[33mcommit 5e6958e91d881c61ecf1ab26bbc2786db5c57015[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 06:40:33 2025 +0530

    secondary nav

[33mcommit 5913b1c13d892544d7d242a3df352608453e7fa1[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 06:19:45 2025 +0530

    secondary nav

[33mcommit b805970636b8e658592995e44a22e9272685d076[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 05:41:52 2025 +0530

    bottom bar

[33mcommit f49d0294541dae756cc4b8a8704826d677b1019a[m
Author: Pavan <bokkapavansai@gmail.com>
Date:   Mon Sep 8 04:55:43 2025 +0530

    Initial commit from Create Next App
